{
  "name": "native-nodejs-programming-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test",
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1"
  }
}
